{
  "name": "@linniaprotocol/linnia-smart-contracts",
  "version": "0.1.3",
  "description": "Linnia Smart Contracts",
  "main": "truffle-config.js",
  "files": [
    "build",
    "contracts"
  ],
  "scripts": {
    "start": "npm run start:testrpc",
    "start:testrpc": "ganache-cli -p 7545 -i 5777",
    "migrate": "truffle migrate",
    "test": "truffle test",
    "lint:sol": "solium -d contracts",
    "coverage": "solidity-coverage",
    "prepublishOnly": "truffle migrate",
    "lint:tests": "eslint test --format junit -o reports/junit/js-lint-results.xml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConsenSys/Linnia-Smart-Contracts.git"
  },
  "keywords": [
    "Linnia",
    "Ethereum",
    "Smart Contracts",
    "Solidity"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ConsenSys/Linnia-Smart-Contracts/issues"
  },
  "homepage": "https://linnia.com",
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "eslint": "^5.0.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.10.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.10.0",
    "ethereumjs-util": "5.2.0",
    "ganache-cli": "^6.0.3",
    "multihashes": "^0.4.13",
    "solidity-coverage": "0.5.2",
    "solium": "1.1.7",
    "truffle": "4.1.11"
  },
  "dependencies": {
    "openzeppelin-solidity": "1.10.0"
  }
}
