{
  "name": "linnia-smart-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "npm run start:testrpc",
    "start:testrpc": "ganache-cli -p 7545 -i 5777",
    "test": "truffle test",
    "lint:sol": "solium -d .",
    "coverage": "solidity-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConsenSys/Linnia-Smart-Contracts.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ConsenSys/Linnia-Smart-Contracts/issues"
  },
  "homepage": "https://github.com/ConsenSys/Linnia-Smart-Contracts",
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "bs58": "^4.0.1",
    "ethereumjs-util": "^5.1.3",
    "ganache-cli": "^6.0.3",
    "multihashes": "^0.4.13",
    "solidity-coverage": "^0.4.9",
    "solium": "^1.1.3",
    "truffle": "^4.0.6"
  },
  "dependencies": {
    "zeppelin-solidity": "1.6.0"
  }
}
